# learningAkka

./: .gitignore  README.md  pom.xml
Cluster/: pom.xml
Cluster/backend/: pom.xml
Cluster/backend/src/main/resources/: application.conf
Cluster/backend/src/main/scala/org/clay/cluster/backend/: TransformationBackend.scala  TransformationBackendApp.scala
Cluster/common/: pom.xml
Cluster/common/src/main/scala/org/clay/cluster/message/: TransformationMessages.scala
Cluster/frontend/: pom.xml
Cluster/frontend/src/main/resources/: application.conf
Cluster/frontend/src/main/scala/org/clay/cluster/frontend/: TransformationFrontend.scala  TransformationFrontendApp.scala
Cluster/src/main/scala/org/clay/cluster/runApp/: ClientJobTransformationSendingActor.scala  DemoClient.scala  Send.scala
FaultTolerance/: pom.xml
FaultTolerance/src/main/scala/org/clay/AkkaTest/: FaultHandlingDocSample.scala
LogCluster/: pom.xml
LogCluster/src/main/scala/: ClusterRoledWorker.scala  EventCollector.scala  message.scala
LogCluster/src/main/scala/org/clay/: ClusterRoledWorker.scala
LogCluster/src/main/scala/org/clay/collector/: EventCollector.scala
LogCluster/src/main/scala/org/clay/interceptor/: EventInterceptor.scala
LogCluster/src/main/scala/org/clay/message/: message.scala
LogCluster/src/main/scala/org/clay/processor/: EventProcessor.scala
LogCluster/src/main/scala/org/clay/test/: test.scala
RemoteLocal/: pom.xml
RemoteLocal/src/main/resources/: application.conf
RemoteLocal/src/main/scala/org/clay/AkkaTest/: LocalActorTest.scala
RemoteLocal/src/main/scala/org/clay/DBClient/: FSMClientActor.scala  HotswapClientActor.scala
RemoteLocal/src/test/scala/org/clay/test1/: HotswapClientActorSpec.scala
RemoteRemote/: pom.xml
RemoteRemote/src/main/resources/: application.conf
RemoteRemote/src/main/scala/org/clay/AkkaTest/: RemoteActorMain.scala
RemoteRemote/src/main/scala/org/clay/DBServer/: AkkademyDb.scala  ServerMain.scala
RemoteRemote/src/main/scala/org/clay/DBServer/messages/: messages.scala
RemoteRemote/src/test/scala/org/clay/test1/: AkkademyDbSpec.scala
SlickDB/: pom.xml
SlickDB/src/main/resources/: application.conf
SlickDB/src/main/scala/org/clay/AkkaTest/: SlickTest.scala  TestCaseLClassTupled.scala  TestConnection.scala
TestExtension/: pom.xml
TestExtension/src/main/scala/org/clay/test1/: TestExtension.scala
TestQuartz/: pom.xml
TestQuartz/src/main/java/org.clay.test1/: JobTest.java  quartzTest.java
