akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  serializers {
    kryo = "com.twitter.chill.akka.AkkaSerializer"
  }
  serialization-bindings {
    //"java.io.Serializable" = none
    "scala.Product" = kryo
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    log-sent-messages = on
    log-received-messages = on
  }
}

remote {
  actor {
    name {
      test = "akka.tcp://RemoteSystem@127.0.0.1:4444/user/RemoteActor"
    }
  }
}